<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Electron boilerplate</title>
        <link rel="stylesheet" type="text/css" href="./reset.css" />
        <link rel="stylesheet" type="text/css" href="./index.css" />
    </head>
    <body>
        <div id="app-container">
        </div>

        <script>
            require("./renderer.js");
        </script>
    </body>
</html>
